<!DOCTYPE html>
<html>
<style>
  body{
    margin: 0;
    background-color: black;
    overflow: hidden !important;
  }
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    /* padding-top: 25px; */
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slidecontainer {
    width: 100%; /* Width of the outside container */
    z-index: 10000000;
  }
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  .slider-square {
  -webkit-appearance: none;
  width: 100%;
  height: 24px;
  background: rgba(51, 51, 51, 0.78);
  outline: none;
  opacity: 0.7;
  -webkit-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
}
.slider-square:hover {
opacity:1;
}
.slider-square::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 24px;
height: 24px;
background: rgba(76, 175, 80, 0.25);
cursor: pointer;
}
.slider-square::-moz-range-thumb {
width: 24px;
height: 24px;
border: 0;
background: #4CAF50;
cursor: pointer;
}
.slidecontainer span{
  position: absolute;
  left: 52%;
  color: white;
  font-size: 14pt;
}
#a{
  top: 24px;
}
#b{
  top: 52px;
}
#overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: inline-block;
  /* border: 1px solid red; */
  font-size: 120pt;
  font-weight: bold;
  color: red;
  text-align: center;
  padding-top: 10%;
  box-sizing: border-box;
  background-color: black;
  opacity: 0;
  font-family: Helvetica, sans-serif;
  z-index: 999999999;
  transition: opacity 0.5s;
  pointer-events: none; /* pass through to video iframe */
}

.flash {
  opacity: 0.8 !important;
  animation: blinker 1s linear infinite;
}


@keyframes blinker {
  50%  { color: #000000; }
}

iframe {
  /* z-index: -100000 !important; */
}
</style>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->

    <div class="slidecontainer">
      <!-- <button id="button">Bluetooth</button> -->
      <span id="a">speed: </span>
      <span id="b">interval: <span></span></span>
      <input type="range" min="1" max="1000" value="500" class="slider slider-square" id="speed">
      <input type="range" min="1" max="1000" value="500" class="slider slider-square" id="interval">
    </div>

    <div class="videoWrapper">
      <div id="overlay" class="flash">KEEP CYCLING!</div>
      <div id="player"></div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="js/main.js"></script>
    <script src="js/ble.js"></script>
  </body>
</html>
